# MinxTape <sup>[http://minxtape.herokuapp.com](http://minxtape.herokuapp.com)</sup>

Mix Tapes.  Remixed.

## Introduction
This is a project inspired by the old [Muxtape](http://muxtape.tumblr.com/) project. I loved it's simplicity, and I found myself missing a way to share music compilations with other people.

## Features
Currently it just supports uploading ogg/mp3 files from your local machine. You can add album art, track names, and change the track order.

## Plans
Here are some high priority improvements I plan to implement:

* Auto-play next track (behave like a tape would)
* Global volume control, hide volume from html5 audio controls
* Auto-fill "Song - Artists" from  uploaded file metadata

